<!DOCTYPE html>
<html>
<head>
    <title>hilichurl.org</title>
    <script src="index.js"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            overflow: hidden;
            font-family: 'JetBrains Mono', sans-serif;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: radial-gradient(circle, rgb(76, 104, 196) 0%, rgb(118, 97, 198) 100%);
            animation: gradient 5s ease-in-out infinite;
            filter: blur(10px);
            z-index: -1;
            animation: breathe 5s infinite;
        }

        .glassy-bg {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 50px;
            color: #fff;
            text-align: center;
            font-size: 5em;
            backdrop-filter: blur(5px);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37), 0 3px 10px 0 rgba(31, 38, 135, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        @keyframes breathe {
            0% { background-color: rgba(255, 255, 255, 0.1); }
            50% { background-color: rgba(255, 255, 255, 0.3); }
            100% { background-color: rgba(255, 255, 255, 0.1); }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="glassy-bg" id="typed-text"> </div>
    <script>
        const text = 'hilichurl.org';
        let index = 0;

        function typeText() {
            if (index < text.length) {
                document.getElementById('typed-text').innerText += text.charAt(index);
                index++;
                setTimeout(typeText, 300 - (Math.random() * 280)); // adjust the speed of typing here
            }
        }

        window.onload = function(){ 
            typeText(); 
            //animate(); 
            let deg = 0;
            let degY = 0;
            setInterval(function() {
                if (document.getElementById('typed-text').innerText.length == text.length) {
                    if (degY < 5) degY += 0.025;
                document.querySelector('.glassy-bg').style.transform = `perspective(600px) rotateX(${Math.sin(deg * Math.PI / 180) * 360}deg) rotateY(${degY}deg)`;
                deg = (deg + 0.025) % 360;
                }
            }, 10);
        };
    </script>
</body>
</html>